<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="B1OnlineModelStoreContainer" CdmEntityContainer="B1OnlineEntities">
    <EntitySetMapping Name="CauHois">
      <EntityTypeMapping TypeName="B1OnlineModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="PhuongAnA" ColumnName="PhuongAnA" />
          <ScalarProperty Name="PhuongAnB" ColumnName="PhuongAnB" />
          <ScalarProperty Name="PhuongAnC" ColumnName="PhuongAnC" />
          <ScalarProperty Name="PhuongAnD" ColumnName="PhuongAnD" />
          <ScalarProperty Name="DanAn" ColumnName="DanAn" />
          <ScalarProperty Name="IDNghe" ColumnName="IDNghe" />
          <ScalarProperty Name="IDDoc" ColumnName="IDDoc" />
          <ScalarProperty Name="IDDeThi" ColumnName="IDDeThi" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="B1OnlineModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeThis">
      <EntityTypeMapping TypeName="B1OnlineModel.DeThi">
        <MappingFragment StoreEntitySet="DeThi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDe" ColumnName="MaDe" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docs">
      <EntityTypeMapping TypeName="B1OnlineModel.Doc">
        <MappingFragment StoreEntitySet="Doc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DoanVan" ColumnName="DoanVan" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nghes">
      <EntityTypeMapping TypeName="B1OnlineModel.Nghe">
        <MappingFragment StoreEntitySet="Nghe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileNghe" ColumnName="FileNghe" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="B1OnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>